{
  "name": "swipe-to-skip",
  "version": "1.0.0",
  "description": "Chrome extension: swipe right with your hand to skip on umingle.com",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "icons": "node scripts/make-icons.mjs",
    "build": "bash scripts/build-zip.sh"
  },
  "type": "commonjs",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  },
  "private": true
}
